<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BuilderDashboard_17127297372520' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Sheet1 (Builder)' inline='true' name='federated.0gsszkd1o5gfdk157mgwh19ywg42' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Builder' name='excel-direct.174iwqb0tbxeg31ai15c90wcw0eg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jerrycalebj/Documents/Coding/WebScraping - Housing/Tableau/Builder.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.174iwqb0tbxeg31ai15c90wcw0eg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G31:no:A1:G31:0' header='yes' outcome='2'>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='Status' ordinal='1' />
            <column datatype='string' name='Builder' ordinal='2' />
            <column datatype='string' name='Details' ordinal='3' />
            <column datatype='string' name='Name' ordinal='4' />
            <column datatype='real' name='Latitude' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Builder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Builder Details' datatype='string' name='[Calculation_1109785470327767040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Details]) THEN &quot;None&quot; ELSE [Details] END' />
      </column>
      <column caption='BuilderCount' datatype='integer' name='[Calculation_4607112056010997760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Builder])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;current&quot;' value='Under Contruction' />
          <alias key='&quot;future&quot;' value='Upcoming Projects' />
          <alias key='&quot;past&quot;' value='Completed' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C]' role='measure' type='quantitative' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Latitude,Longitude,Status)' hidden='true' name='[Action (Latitude,Longitude,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Status)' hidden='true' name='[Action (Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0gsszkd1o5gfdk157mgwh19ywg42'>
      <datasources>
        <datasource caption='Sheet1 (Builder)' name='federated.0gsszkd1o5gfdk157mgwh19ywg42' />
      </datasources>
      <datasource-dependencies datasource='federated.0gsszkd1o5gfdk157mgwh19ywg42'>
        <column datatype='string' name='[Builder]' role='dimension' type='nominal' />
        <column-instance column='[Builder]' derivation='None' name='[none:Builder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Builder:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Builder:nk]' />
          <groupfilter function='member' level='[none:Builder:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Builder:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_54C265AE417E4B7DADC502E35AB15682]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Builders Dashboard' type='sheet' worksheet='Builder Dashboard' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Builders Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_82F8DB28AB06428A8B9336667D99D662]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Builders Dashboard' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Builders Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Builder Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Builder)' name='federated.0gsszkd1o5gfdk157mgwh19ywg42' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gsszkd1o5gfdk157mgwh19ywg42'>
            <column datatype='string' name='[Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Builder]' role='dimension' type='nominal' />
            <column caption='Builder Details' datatype='string' name='[Calculation_1109785470327767040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Details]) THEN &quot;None&quot; ELSE [Details] END' />
            </column>
            <column datatype='string' name='[Details]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current&quot;' value='Under Contruction' />
                <alias key='&quot;future&quot;' value='Upcoming Projects' />
                <alias key='&quot;past&quot;' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[Address]' derivation='Attribute' name='[attr:Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Builder]' derivation='Attribute' name='[attr:Builder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1109785470327767040]' derivation='Attribute' name='[attr:Calculation_1109785470327767040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Builder]' derivation='None' name='[none:Builder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action2_82F8DB28AB06428A8B9336667D99D662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Builder:nk]</column>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]' />
              <tooltip column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[attr:Builder:nk]' />
              <tooltip column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[attr:Address:nk]' />
              <tooltip column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[attr:Calculation_1109785470327767040:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Builder :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gsszkd1o5gfdk157mgwh19ywg42].[attr:Builder:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Address :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gsszkd1o5gfdk157mgwh19ywg42].[attr:Address:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Details :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gsszkd1o5gfdk157mgwh19ywg42].[attr:Calculation_1109785470327767040:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Latitude:qk]</rows>
        <cols>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Builder)' name='federated.0gsszkd1o5gfdk157mgwh19ywg42' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsszkd1o5gfdk157mgwh19ywg42'>
            <column datatype='string' name='[Builder]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current&quot;' value='Under Contruction' />
                <alias key='&quot;future&quot;' value='Upcoming Projects' />
                <alias key='&quot;past&quot;' value='Completed' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Builder]' derivation='None' name='[none:Builder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[__tableau_internal_object_id__].[cnt:Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Builder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[__tableau_internal_object_id__].[cnt:Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C:qk]</rows>
        <cols>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title Total Builders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Builder)' name='federated.0gsszkd1o5gfdk157mgwh19ywg42' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsszkd1o5gfdk157mgwh19ywg42'>
            <column datatype='string' name='[Builder]' role='dimension' type='nominal' />
            <column caption='BuilderCount' datatype='integer' name='[Calculation_4607112056010997760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Builder])' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current&quot;' value='Under Contruction' />
                <alias key='&quot;future&quot;' value='Upcoming Projects' />
                <alias key='&quot;past&quot;' value='Completed' />
              </aliases>
            </column>
            <column-instance column='[Builder]' derivation='None' name='[none:Builder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4607112056010997760]' derivation='User' name='[usr:Calculation_4607112056010997760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action2_82F8DB28AB06428A8B9336667D99D662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Builder:nk]</column>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]</column>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[usr:Calculation_4607112056010997760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Builders</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0gsszkd1o5gfdk157mgwh19ywg42].[usr:Calculation_4607112056010997760:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Total Buildings'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Builder)' name='federated.0gsszkd1o5gfdk157mgwh19ywg42' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsszkd1o5gfdk157mgwh19ywg42'>
            <column datatype='string' name='[Builder]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;current&quot;' value='Under Contruction' />
                <alias key='&quot;future&quot;' value='Upcoming Projects' />
                <alias key='&quot;past&quot;' value='Completed' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Builder]' derivation='None' name='[none:Builder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[Action (Status)]'>
            <groupfilter function='level-members' level='[Status]' user:ui-action-filter='[Action2_82F8DB28AB06428A8B9336667D99D662]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]'>
            <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Builder:nk]</column>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Status:nk]</column>
            <column>[federated.0gsszkd1o5gfdk157mgwh19ywg42].[Action (Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[__tableau_internal_object_id__].[cnt:Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Properties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0gsszkd1o5gfdk157mgwh19ywg42].[__tableau_internal_object_id__].[cnt:Sheet1_2C4A0A6862F941E7BAC23F7F1B9A522C:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Builders Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (Builder)' name='federated.0gsszkd1o5gfdk157mgwh19ywg42' />
      </datasources>
      <datasource-dependencies datasource='federated.0gsszkd1o5gfdk157mgwh19ywg42'>
        <column datatype='string' name='[Builder]' role='dimension' type='nominal' />
        <column-instance column='[Builder]' derivation='None' name='[none:Builder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='67800' x='800' y='1000'>
              <zone h='98000' id='3' name='Builder Dashboard' w='67800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='306' h='98000' id='24' is-fixed='true' type-v2='layout-basic' w='30600' x='68600' y='1000'>
              <zone h='18000' id='6' param='vert' type-v2='layout-flow' w='30600' x='68600' y='1000'>
                <zone fixed-size='39' h='5875' id='10' is-fixed='true' type-v2='empty' w='30600' x='68600' y='1000'>
                </zone>
                <zone fixed-size='91' h='12125' id='11' is-fixed='true' name='Title Total Buildings' show-title='false' w='30600' x='68600' y='6875'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='80000' id='25' param='vert' type-v2='layout-flow' w='30600' x='68600' y='19000'>
                <zone fixed-size='85' h='11625' id='19' is-fixed='true' name='Title Total Builders' show-title='false' w='30600' x='68600' y='19000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='423' h='48250' id='12' is-fixed='true' name='Sheet 3' show-title='false' w='30600' x='68600' y='30625'>
                  <layout-cache cell-count-w='3' minheight='160' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='153' h='20125' id='9' is-fixed='true' name='Builder Dashboard' param='[federated.0gsszkd1o5gfdk157mgwh19ywg42].[none:Builder:nk]' type-v2='filter' values='database' w='30600' x='68600' y='78875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
