<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CompetitorAnalysis_17121029904210' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Final Rent' inline='true' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_rent_data_cleaned_address' name='textscan.04hhuy81sjmx9r15s6ecj116cg0r'>
            <connection class='textscan' directory='/Users/jerrycalebj/Documents/Coding/WebScraping - Housing/Tableau' filename='Competitor_Final.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04hhuy81sjmx9r15s6ecj116cg0r' name='Competitor_Final.csv' table='[Competitor_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Property Management' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Rent' ordinal='6' />
            <column datatype='real' name='Rent Increment Percentage' ordinal='7' />
            <column datatype='string' name='major_region' ordinal='8' />
            <column datatype='string' name='minor_region' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Management]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent Increment Percentage]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_region]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minor_region]</local-name>
            <parent-name>[Competitor_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1626080944872333312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980])/COUNTD([Year (copy)_401524057644990464])' />
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Rent Increment Percentage]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Rent]' role='measure' type='quantitative' />
      <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Competitor_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980]' role='measure' type='quantitative' />
      <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
      <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Property Management]' derivation='None' name='[none:Property Management:nk]' pivot='key' type='nominal' />
      <group caption='Action (Latitude1,Longitude1,Property Management)' hidden='true' name='[Action (Latitude1,Longitude1,Property Management)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[Property Management]' />
        </groupfilter>
      </group>
      <group caption='Action (Major Region,Minor Region)' hidden='true' name='[Action (Major Region,Minor Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[major_region]' />
          <groupfilter function='level-members' level='[minor_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Property Management)' hidden='true' name='[Action (Property Management)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Property Management]' />
        </groupfilter>
      </group>
      <group caption='Action (Year )' hidden='true' name='[Action (Year )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year (copy)_401524057644990464]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='300' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
      <datasources>
        <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
      </datasources>
      <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
        <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
        <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
        <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]'>
        <groupfilter function='level-members' level='[none:major_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]'>
        <groupfilter function='level-members' level='[none:minor_region:nk]' />
        <target field='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_95D5C4C4B3F24F088F2BE3DB8C80833D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitor Analysis' type='sheet' worksheet='Rental Increment by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Competitor Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F2FA93D2509445A9838CA059942B6036]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitor Analysis' type='sheet' worksheet='Yearly Rental Increment - Property Management (%)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Competitor Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_19D3475D23A64C5C88BCB8EB867AB66C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Competitor Analysis' type='sheet' worksheet='Rental Increment by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Competitor Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Listing Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column caption='Count' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1626080944872333312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980])/COUNTD([Year (copy)_401524057644990464])' />
            </column>
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Competitor_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980]' role='measure' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Property Management]' derivation='None' name='[none:Property Management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_401524057644990464]' derivation='None' name='[none:Year (copy)_401524057644990464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626080944872333312]' derivation='User' name='[usr:Calculation_1626080944872333312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_95D5C4C4B3F24F088F2BE3DB8C80833D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[major_region]' />
              <groupfilter function='level-members' level='[minor_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action3_F2FA93D2509445A9838CA059942B6036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]'>
            <groupfilter function='level-members' level='[none:Year (copy)_401524057644990464:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Property Management:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[usr:Calculation_1626080944872333312:qk]</rows>
        <cols>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Property Management:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property Management Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Management]' derivation='None' name='[none:Property Management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_401524057644990464]' derivation='None' name='[none:Year (copy)_401524057644990464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_95D5C4C4B3F24F088F2BE3DB8C80833D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[major_region]' />
              <groupfilter function='level-members' level='[minor_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action3_F2FA93D2509445A9838CA059942B6036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]'>
            <groupfilter function='level-members' level='[Year (copy)_401524057644990464]' user:ui-action-filter='[Action5_42CD68DFCAB344378093509F244C1CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]'>
            <groupfilter function='level-members' level='[none:Year (copy)_401524057644990464:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Property Management:nk]' />
              <size column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[sum:Rent:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Management:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Property Management:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[sum:Rent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Latitude:qk]</rows>
        <cols>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rental Increment by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Rent Increment Percentage]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rent Increment Percentage]' derivation='Avg' name='[avg:Rent Increment Percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_401524057644990464]' derivation='None' name='[none:Year (copy)_401524057644990464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action3_F2FA93D2509445A9838CA059942B6036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]'>
            <groupfilter function='level-members' level='[Year (copy)_401524057644990464]' user:ui-action-filter='[Action5_42CD68DFCAB344378093509F244C1CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_401524057644990464:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]' direction='DESC' using='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' />
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' />
              <text column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Minor Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rent Increment (%)  :&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]>]]></run>
                <run fontcolor='#000000'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk] / [federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Rental Increment by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rental Increment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Rent Increment Percentage]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rent Increment Percentage]' derivation='Avg' name='[avg:Rent Increment Percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_401524057644990464]' derivation='None' name='[none:Year (copy)_401524057644990464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_95D5C4C4B3F24F088F2BE3DB8C80833D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[major_region]' />
              <groupfilter function='level-members' level='[minor_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action3_F2FA93D2509445A9838CA059942B6036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]'>
            <groupfilter from='2022' function='range' level='[none:Year (copy)_401524057644990464:ok]' to='2024' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' />
              <text column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Average Increment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Rent Increment Percentage]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rent Increment Percentage]' derivation='Avg' name='[avg:Rent Increment Percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_401524057644990464]' derivation='None' name='[none:Year (copy)_401524057644990464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C017593914084D57AEC6CB9A5D446C62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[major_region]' member='&quot;Halifax Peninsula&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[minor_region]' member='&quot;Downtown&quot;' />
                <groupfilter function='member' level='[minor_region]' member='&quot;NorthEnd&quot;' />
                <groupfilter function='member' level='[minor_region]' member='&quot;SouthEnd&quot;' />
                <groupfilter function='member' level='[minor_region]' member='&quot;WestEnd&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action3_F2FA93D2509445A9838CA059942B6036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]'>
            <groupfilter function='level-members' level='[Year (copy)_401524057644990464]' user:ui-action-filter='[Action5_19D3475D23A64C5C88BCB8EB867AB66C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]'>
            <groupfilter function='level-members' level='[none:Year (copy)_401524057644990464:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'> Rental Increment Per Year</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Average Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Rent]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_401524057644990464]' derivation='None' name='[none:Year (copy)_401524057644990464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C017593914084D57AEC6CB9A5D446C62]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[major_region]' member='&quot;Halifax Peninsula&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[minor_region]' member='&quot;Downtown&quot;' />
                <groupfilter function='member' level='[minor_region]' member='&quot;NorthEnd&quot;' />
                <groupfilter function='member' level='[minor_region]' member='&quot;SouthEnd&quot;' />
                <groupfilter function='member' level='[minor_region]' member='&quot;WestEnd&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action3_F2FA93D2509445A9838CA059942B6036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]'>
            <groupfilter function='level-members' level='[Year (copy)_401524057644990464]' user:ui-action-filter='[Action5_19D3475D23A64C5C88BCB8EB867AB66C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]'>
            <groupfilter function='level-members' level='[none:Year (copy)_401524057644990464:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Average Rent</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Card Total Properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column caption='Count' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_1626080944872333312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980])/COUNTD([Year (copy)_401524057644990464])' />
            </column>
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Competitor_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980:qk]' pivot='key' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Year (copy)_401524057644990464]' derivation='None' name='[none:Year (copy)_401524057644990464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626080944872333312]' derivation='User' name='[usr:Calculation_1626080944872333312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C017593914084D57AEC6CB9A5D446C62]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[major_region]' />
              <groupfilter function='level-members' level='[minor_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action3_F2FA93D2509445A9838CA059942B6036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]'>
            <groupfilter function='level-members' level='[Year (copy)_401524057644990464]' user:ui-action-filter='[Action5_19D3475D23A64C5C88BCB8EB867AB66C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]'>
            <groupfilter function='level-members' level='[none:Year (copy)_401524057644990464:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[__tableau_internal_object_id__].[cnt:Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980:qk]' />
              <text column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[usr:Calculation_1626080944872333312:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Properties :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[__tableau_internal_object_id__].[cnt:Competitor_Final.csv_6BD72A1A9C454C0497E6AA5A8BF79980:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Properties</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[usr:Calculation_1626080944872333312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Rental Increment - Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Rent Increment Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Rent Increment Percentage]' derivation='Avg' name='[avg:Rent Increment Percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_95D5C4C4B3F24F088F2BE3DB8C80833D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[major_region]' />
              <groupfilter function='level-members' level='[minor_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action3_F2FA93D2509445A9838CA059942B6036]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Rent Increment (%) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Latitude:qk]</rows>
        <cols>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Rental Increment - Property Management (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Rental Increment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final Rent' name='federated.0ebvgoz1u5b0og14dr0tb1jlma5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ebvgoz1u5b0og14dr0tb1jlma5z'>
            <column datatype='string' name='[Property Management]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00&quot; %&quot;;-#,##0.00&quot; %&quot;' name='[Rent Increment Percentage]' role='measure' type='quantitative' />
            <column caption='Year ' datatype='integer' datatype-customized='true' name='[Year (copy)_401524057644990464]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rent Increment Percentage]' derivation='Avg' name='[avg:Rent Increment Percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Major Region' datatype='string' name='[major_region]' role='dimension' type='nominal' />
            <column caption='Minor Region' datatype='string' name='[minor_region]' role='dimension' type='nominal' />
            <column-instance column='[Property Management]' derivation='None' name='[none:Property Management:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (copy)_401524057644990464]' derivation='None' name='[none:Year (copy)_401524057644990464:ok]' pivot='key' type='ordinal' />
            <column-instance column='[major_region]' derivation='None' name='[none:major_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[minor_region]' derivation='None' name='[none:minor_region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_95D5C4C4B3F24F088F2BE3DB8C80833D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[major_region]' />
              <groupfilter function='level-members' level='[minor_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]'>
            <groupfilter function='level-members' level='[Property Management]' user:ui-action-filter='[Action4_07C31DE9CF8C4C06928E428EC5C2AF88]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]'>
            <groupfilter function='level-members' level='[Year (copy)_401524057644990464]' user:ui-action-filter='[Action5_42CD68DFCAB344378093509F244C1CDC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Year (copy)_401524057644990464:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Property Management:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Major Region,Minor Region)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:major_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:minor_region:nk]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Year (copy)_401524057644990464:ok]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Property Management)]</column>
            <column>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[Action (Year )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Property Management:nk]' />
              <text column='[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Property Management:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Property Management:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Rent Increment (%) :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[avg:Rent Increment Percentage:qk]</rows>
        <cols>[federated.0ebvgoz1u5b0og14dr0tb1jlma5z].[none:Property Management:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Competitor Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44248' id='3' name='Property Management Listing' w='49200' x='800' y='1000'>
              </zone>
              <zone h='53752' id='16' name='Rental Increment by Region' w='49200' x='800' y='45248'>
              </zone>
              <zone h='53752' id='26' name='Yearly Rental Increment - Property Management (%)' w='49200' x='50000' y='45248'>
              </zone>
              <zone h='22123' id='49' name='Title Card Total Properties' show-title='false' w='21500' x='50000' y='23125'>
              </zone>
              <zone h='22123' id='50' name='Rental Increment by Year' w='27700' x='71500' y='23125'>
              </zone>
              <zone h='16250' id='53' name='Title Average Rent' show-title='false' w='21500' x='50000' y='6875'>
              </zone>
              <zone h='16250' id='54' name='Title Average Increment' show-title='false' w='27700' x='71500' y='6875'>
              </zone>
              <zone h='5875' id='57' type-v2='empty' w='19500' x='50000' y='1000'>
              </zone>
              <zone h='5875' id='58' type-v2='empty' w='29700' x='69500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
